<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="table.css"
</head>
<body>
    <h1 class="heading"> Top 10 richest persons in india</h1>
    <table> 
        <thead>
            <tr>
                <th>S NO</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>PROFILE</th>
                <th>NET WORTH</th>
            </tr>
        </thead>
        <tr>
            <tbody>
                <td>1</td>
                <td><a href="https://en.wikipedia.org/wiki/Mukesh_Ambani">Mukhesh Ambani</a></td>
                <td>67</td>
                <td><a href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSYBEUczLiY6XSRzoe13PTE01kN5CQ5-Gy_EG1nJUi2JvJ8qBSE">IMAGE</a></td>
                <td>$113.7 billion</td>
         </tr>

         <tr>
            <td>2</td>
            <td><a href="https://en.wikipedia.org/wiki/Gautam_Adani">Gautam Adani</a></td>
            <td>62</td>
            <td><a href="https://cdn.britannica.com/82/245982-050-982BF8CD/Gautam-Adani-Adani-Group-2012.jpg">IMAGE</a></td>
            <td>US$54.2 billion</td>
            
         </tr>

         <tr>
            <td>3</td>
            <td><a href="https://en.wikipedia.org/wiki/Savitri_Jindal">Savitri Jindal</a></td>
            <td>84</td>
            <td><a href="https://imageio.forbes.com/specials-images/imageserve/55f77874e4b0ffa7afe4940e/0x0.jpg?format=jpg&crop=586,587,x90,y53,safe&height=416&width=416&fit=bounds">IMAGE</a></td>
            <td>$29.5 billion</td>
         </tr> 

         <tr>
            <td>4</td>
            <td><a href="https://en.wikipedia.org/wiki/Shiv_Nadar">Shiv Nadar</a></td>
            <td>78</td>
            <td><a href="https://upload.wikimedia.org/wikipedia/commons/8/8d/Shiv_Nadar.png">IMAGE</a></td>
            <td>US$40 billion</td>
         </tr> 
              
         <tr>
            <td>5</td>
            <td><a href="https://en.wikipedia.org/wiki/Dilip_Shanghvi">Dilip Shanghvi</a></td>
            <td>68</td>
            <td><a href="https://upload.wikimedia.org/wikipedia/commons/c/c2/Dilip_Shanghvi1.jpg">IMAGE</a></td>
            <td>US$25.7 billion</td>
         </tr> 
                   
         <tr>
            <td>6</td>
            <td><a href="https://en.wikipedia.org/wiki/Kumar_Mangalam_Birla">Kumar Birla</a></td>
            <td>57</td>
            <td><a href="https://upload.wikimedia.org/wikipedia/commons/3/35/Kumar_Mangalam_Birla.jpg">IMAGE</a></td>
            <td>US$23 billion</td>
         </tr> 
         <tr>
            <td>7</td>
            <td><a href="https://en.wikipedia.org/wiki/Cyrus_S._Poonawalla">Cyrus Poonawalla</a></td>
            <td>83</td>
            <td><a href="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcQfiqE1qv--D3mfOPdZ-mMGWVL3RUFbC8s8ImTE30iTtcVQELmb9OcCE07FjED_2Rpyg9LUw-XeZXorxCw">IMAGE</a></td>
            <td>US$24.3 billion</td>
         </tr> 

         <tr>
            <td>8</td>
            <td><a href="https://en.wikipedia.org/wiki/Radhakishan_Damani">Radhakishan_Damani</a></td>
            <td>68</td>
            <td><a href="https://upload.wikimedia.org/wikipedia/commons/3/35/Kumar_Mangalam_Birla.jpg">IMAGE</a></td>
            <td>US$18.3 billion</td>
         </tr> 

         <tr>
            <td>9</td>
            <td><a href="https://en.wikipedia.org/wiki/Kushal_Pal_Singh">Kushal Pal Singh</a></td>
            <td>92</td>
            <td><a href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTQLeGG2GRgfTEwKVf5vmZnIwCkW2dfbXdK2EwGlZvSVQVW11Uj">IMAGE</a></td>
            <td>US$25 billion</td>
         </tr> 
         <tr>
            <td>10</td>
            <td><a href="https://en.wikipedia.org/wiki/Ravi_Jaipuria">Ravi Jaipuria</a></td>
            <td>69</td>
            <td><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWXDh8ZyDFYza-OrMVpEnf99XAWEFFeTTwrw&s">IMAGE</a></td>
            <td>$14.5 billion</td>
         </tr> 

            </tbody>
        
    </table>
    
</body>
</html>